Feature: Конвертация чата в вакансии
  Как пользователь
  Я хочу иметь возможность конвертировать чат в вакансии
  Чтобы иметь возможность обрабатывать их

  Scenario: Конвертация чата канала telegram:@myjobit
    When у меня есть сохраненный чат
    And я вызываю команду конвертации чата
    Then вакансии конвертируются и сохраняются
    And сконвертированные сообщения переходят в статус done