Feature: Сохранение чата
  Как пользователь
  Я хочу иметь возможность сохранять чат мессенджера
  Чтобы потом сконвертировать его в вакансии через ИИ

  Scenario: Сохранение чата канала telegram:@myjobit
    Given у меня есть ид канала telegram:@myjobit
    When я вызываю команду сохранения чата
    Then сообщения сохраняются