@wip
Feature: Показ главной страницы
  Как пользователь
  Я хочу иметь возможность просмотра главной страницы
  Чтобы иметь возможность удобно просматривать вакансии

  Scenario:
    When у меня есть вакансии
    And я показываю их на странице
    Then вакансии отображаются на странице
