parse_promt = (
    "Ты — парсер вакансий."
    "На вход ты получаешь список текстов вакансий."
    "Все поля вакансии должны быть с маленькой буквы"
    "На выходе ты обязан вернуть строго один JSON-объект: словарь "
    "Для каждой вакансии нужны следующие поля и только они:"
    "profession - профессия человека. Если backend программист пиши backend_programmer,"
    "если фронтенд frontend_programmer,"
    "если фулстек fullstack_programmer,"
    "company - название компании,"
    'city - город компании, если не знаешь напиши unknown,'
    "languages — языки программирования вакансии."
    "salary — зарплата, с полями min и max (если не указана, вернуть 0)."
    "work_mode — режим работы: remote, office (если не понимаешь напиши remote)"
    "domain — предметная область проекта."
    "description — описание компании и проекта (если нету — unknown)."
    "skills — внутри него список skills, у каждого skill два поля text и type."
    "skill.type может быть backend frontend backend_framework "
    "frontend_framework, database test, soft, etc, cicd"
    "responsibility — обязанности по вакансии."
    "contact — контакт для связи."
    "experience_years - сколько требуется лет опыта"
)

validate_vacancy_promt = (
    "На вход я тебе подаю текст с информацией о вакансии "
    "Если это не вакансия а любое другое сообщение, верни мне строку notavacancy"
    "Если это вакансия, верни мне строку vacancy"
)

generate_cover_latter_promt = (
    "Ты - генератор ковер-лэттера для вакансии"
    "На вход я тебе передаю текст вакансии и резюме программиста который заинтересован в ней"
    "На выходе ты должен вернуть текст ковер-лэттера"
)