Feature: Получение работ из площадки freelanceru
  Как пользователь
  Я хочу иметь получения вакансий из площадки freelanceru
  Чтобы иметь возможность обрабатывать их

  Scenario:
    When у меня есть аккаунт на сайте freelanceru
    And я получаю сегодняшние работы с площадки
    Then работы получены